OPEN_AI_BASE_URL= http://localhost:1234/v1 # Leave this empty if you are using an external LLM like OpenAI
OPEN_AI_API_KEY= # Leave this empty if you are using a local LLM
OPEN_AI_EMBED_DIMENSION= 1536 # Specify the dimension of your embedding model if using local LLM. If OpenAI, current default is 1536(This can change so make sure to search.)
VECTOR_DB_URL=http://localhost:16333 # Your vector db client URL
